<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel>
      <module name="com.disgraded.engine.disgraded-engine.main" target="1.8" />
      <module name="com.disgraded.engine.disgraded-engine.test" target="1.8" />
      <module name="disgraded-engine.demo.main" target="1.8" />
      <module name="disgraded-engine.demo.test" target="1.8" />
      <module name="engine.disgraded-engine.test" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>