<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="debaa69b-6b5c-4589-9c80-8c7f6f636619" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/compiler.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/compiler.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/classes/com/disgraded/engine/Engine$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/classes/com/disgraded/engine/Engine$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/classes/com/disgraded/engine/Engine$2.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/classes/com/disgraded/engine/Engine$2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/classes/com/disgraded/engine/Engine$Companion.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/classes/com/disgraded/engine/Engine$Companion.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/classes/com/disgraded/engine/Engine.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/classes/com/disgraded/engine/Engine.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/classes/com/disgraded/engine/FeatureManager.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/classes/com/disgraded/engine/FeatureManager.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/classes/com/disgraded/engine/component/Physics2DComponent.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/classes/com/disgraded/engine/component/Physics2DComponent.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/classes/com/disgraded/engine/system/Physics2DSystem.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/classes/com/disgraded/engine/system/Physics2DSystem.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/classes/com/disgraded/engine/system/Rendering2DSystem.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/classes/com/disgraded/engine/system/Rendering2DSystem.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/classes/com/disgraded/engine/util/Config$Physics2D.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/classes/com/disgraded/engine/util/Config$Physics2D.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/classes/com/disgraded/engine/util/PhysicsFixture2DDef$ShapeType.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/classes/com/disgraded/engine/util/PhysicsFixture2DDef$ShapeType.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/classes/com/disgraded/engine/util/PhysicsFixture2DDef.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/classes/com/disgraded/engine/util/PhysicsFixture2DDef.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/Engine.kt" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/Engine.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/FeatureManager.kt" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/FeatureManager.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/component/Physics2DComponent.kt" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/component/Physics2DComponent.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/component/Transform2DComponent.kt" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/component/Transform2DComponent.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/system/Physics2DSystem.kt" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/system/Physics2DSystem.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/system/Rendering2DSystem.kt" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/system/Rendering2DSystem.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/util/Config.kt" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/util/Config.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/util/PhysicsFixture2DDef.kt" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/util/PhysicsFixture2DDef.kt" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.gradle/" />
    <ignored path="$PROJECT_DIR$/build/" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/demo/.gradle/" />
    <ignored path="$PROJECT_DIR$/demo/build/" />
    <ignored path="$PROJECT_DIR$/demo/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Kotlin Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>componentAdded</find>
      <find>add</find>
      <find>DA DA</find>
      <find>SIZERRR</find>
      <find>getList</find>
      <find>getS</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/demo/build.gradle" />
        <option value="$PROJECT_DIR$/build.gradle" />
        <option value="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/unit/Entity.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/adapter/EntitySystem.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/adapter/BasicEntitySystem.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/components/Transform2DComponent.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/adapter/IteratingEntitySystem.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/adapter/Family.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/components/Graphics2DComponent.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/adapter/Component.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/adapter/EntityListener.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/components/Physics2DComponent.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/components/CoreComponent.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/systems/ObjectCycleSystem.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/systems/Rendering2DSystem.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/systems/Physics2DSystem.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/Game.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/adapter/Entity.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/adapter/AshleyECS.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/util/StageConfig.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/system/ObjectCycleSystem.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/adapter/IteratingSystem.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/EntityManager.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/unit/Stage.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/StageManager.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/system/Rendering2DSystem.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/Engine.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/FeatureManager.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/util/Config.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/system/Physics2DSystem.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/component/Physics2DComponent.kt" />
        <option value="$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/util/PhysicsFixture2DDef.kt" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="-1" />
    <option name="width" value="1282" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="disgraded-engine" type="b2602c69:ProjectViewProjectNode" />
              <item name="disgraded-engine" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="disgraded-engine" type="b2602c69:ProjectViewProjectNode" />
              <item name="disgraded-engine" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1549991510340" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="configurable.group.editor" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="" />
    </key>
    <key name="MoveKotlinTopLevelDeclarationsDialog.RECENTS_KEY">
      <recent name="com.disgraded.engine.adapter" />
    </key>
    <key name="CreateKotlinClassDialog.RecentsKey">
      <recent name="com.disgraded.engine.util" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="debaa69b-6b5c-4589-9c80-8c7f6f636619" name="Default Changelist" comment="" />
      <created>1549722238993</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1549722238993</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1" y="0" width="1922" height="1048" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25773746" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3297414" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" sideWeight="0.50160086" side_tool="true" visible="true" weight="0.33009708" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Build" order="10" weight="0.3297414" />
      <window_info anchor="bottom" id="Messages" order="11" sideWeight="0.49839914" visible="true" weight="0.32983193" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Gradle" order="5" />
      <window_info anchor="right" id="Theme Preview" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/demo/build.gradle" />
    <entry file="file://$PROJECT_DIR$/settings.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="14" selection-start-line="1" selection-start-column="14" selection-end-line="1" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="29" column="18" selection-start-line="29" selection-start-column="18" selection-end-line="29" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx/1.9.9/1409aca6a4293a7ca8dbd60281c3211a195dd39a/gdx-1.9.9-sources.jar!/com/badlogic/gdx/ApplicationListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="34" column="65" selection-start-line="34" selection-start-column="43" selection-end-line="34" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.badlogicgames.ashley/ashley/1.7.0/761d4182b29162ddd88b5d49152b8d36acb628f4/ashley-1.7.0-sources.jar!/com/badlogic/ashley/core/Component.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="23" column="17" selection-start-line="23" selection-start-column="17" selection-end-line="23" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/adapter/BasicEntitySystem.kt" />
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.badlogicgames.ashley/ashley/1.7.0/761d4182b29162ddd88b5d49152b8d36acb628f4/ashley-1.7.0-sources.jar!/com/badlogic/ashley/core/Entity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="412">
          <caret line="95" column="30" selection-start-line="95" selection-start-column="15" selection-end-line="95" selection-end-column="30" />
          <folding>
            <element signature="e#6651#6652#0" expanded="true" />
            <element signature="e#6687#6688#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.badlogicgames.ashley/ashley/1.7.0/761d4182b29162ddd88b5d49152b8d36acb628f4/ashley-1.7.0-sources.jar!/com/badlogic/ashley/core/Family.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1830">
          <caret line="28" column="13" selection-start-line="28" selection-start-column="13" selection-end-line="28" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/adapter/Family.kt" />
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.badlogicgames.ashley/ashley/1.7.0/761d4182b29162ddd88b5d49152b8d36acb628f4/ashley-1.7.0-sources.jar!/com/badlogic/ashley/systems/SortedIteratingSystem.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="20">
          <caret line="34" column="22" selection-start-line="34" selection-start-column="22" selection-end-line="34" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/util/StageConfig.kt" />
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.badlogicgames.ashley/ashley/1.7.0/761d4182b29162ddd88b5d49152b8d36acb628f4/ashley-1.7.0-sources.jar!/com/badlogic/ashley/core/Engine.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="202">
          <caret line="166" column="16" selection-start-line="166" selection-start-column="16" selection-end-line="166" selection-end-column="16" />
          <folding>
            <element signature="e#7745#7746#0" expanded="true" />
            <element signature="e#7790#7791#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.badlogicgames.ashley/ashley/1.7.0/761d4182b29162ddd88b5d49152b8d36acb628f4/ashley-1.7.0-sources.jar!/com/badlogic/ashley/core/EntitySystem.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="202">
          <caret line="54" column="16" selection-start-line="54" selection-start-column="16" selection-end-line="54" selection-end-column="16" />
          <folding>
            <element signature="e#1203#1204#0" expanded="true" />
            <element signature="e#1217#1218#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.badlogicgames.ashley/ashley/1.7.0/761d4182b29162ddd88b5d49152b8d36acb628f4/ashley-1.7.0-sources.jar!/com/badlogic/ashley/systems/IteratingSystem.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="217">
          <caret line="59" column="24" lean-forward="true" selection-start-line="59" selection-start-column="24" selection-end-line="59" selection-end-column="24" />
          <folding>
            <element signature="e#1612#1613#0" expanded="true" />
            <element signature="e#1634#1635#0" expanded="true" />
            <element signature="e#2187#2188#0" expanded="true" />
            <element signature="e#2209#2210#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx/1.9.9/1409aca6a4293a7ca8dbd60281c3211a195dd39a/gdx-1.9.9-sources.jar!/com/badlogic/gdx/graphics/Camera.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="30" column="24" selection-start-line="30" selection-start-column="24" selection-end-line="30" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/unit/Stage.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="38" selection-start-line="9" selection-start-column="38" selection-end-line="9" selection-end-column="38" />
          <folding>
            <element signature="e#35#109#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/StageManager.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="48" column="35" lean-forward="true" selection-start-line="48" selection-start-column="35" selection-end-line="48" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/Game.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="36" selection-start-line="6" selection-start-column="36" selection-end-line="6" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/FeatureManager.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="682">
          <caret line="82" column="9" lean-forward="true" selection-start-line="82" selection-start-column="9" selection-end-line="82" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/Engine.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="45" selection-start-line="18" selection-start-column="45" selection-end-line="18" selection-end-column="45" />
          <folding>
            <element signature="e#30#134#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/system/ObjectCycleSystem.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="23" column="25" selection-start-line="23" selection-start-column="15" selection-end-line="23" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/EntityManager.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="712">
          <caret line="61" column="22" lean-forward="true" selection-start-line="61" selection-start-column="22" selection-end-line="61" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/system/Rendering2DSystem.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="787">
          <caret line="64" column="8" lean-forward="true" selection-start-line="64" selection-start-column="8" selection-end-line="64" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/component/CoreComponent.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="10" column="11" selection-start-line="10" selection-start-column="8" selection-end-line="10" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/component/Graphics2DComponent.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="7" column="37" selection-start-line="7" selection-start-column="30" selection-end-line="7" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/system/Physics2DSystem.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="46" column="34" selection-start-line="46" selection-start-column="34" selection-end-line="46" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/component/Transform2DComponent.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="25" column="19" selection-start-line="25" selection-start-column="19" selection-end-line="25" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/util/PhysicsFixture2DDef.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="64" column="35" selection-start-line="64" selection-start-column="35" selection-end-line="64" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/util/Config.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="21" lean-forward="true" selection-start-line="14" selection-start-column="21" selection-end-line="14" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/component/Physics2DComponent.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="570">
          <caret line="45" lean-forward="true" selection-start-line="45" selection-end-line="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/adapter/AshleyECS.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="54" selection-start-line="8" selection-start-column="54" selection-end-line="8" selection-end-column="54" />
          <folding>
            <element signature="e#38#110#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/adapter/Component.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
          <folding>
            <element signature="e#38#114#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/adapter/Entity.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="25" column="24" selection-start-line="25" selection-start-column="24" selection-end-line="25" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/adapter/EntityListener.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="46" selection-start-line="7" selection-start-column="46" selection-end-line="7" selection-end-column="46" />
          <folding>
            <element signature="e#38#119#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/kotlin/com/disgraded/engine/adapter/IteratingSystem.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="35" selection-start-line="35" selection-end-line="35" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>